# FileSplitter

src/FileSplitter/: FileSplitter.sln
src/FileSplitter/FileSplitter.Runner/: FileSplitter.Runner.csproj  Program.cs  config.txt
src/FileSplitter/FileSplitter.Server/: Client.cs  Connection.cs  FileSplitter.Server.csproj  RaftServer.cs  TcpServer.cs
src/FileSplitter/FileSplitter.Splitter/: BasicSplitter.cs  FileDescriptor.cs  FileSplitter.Splitter.csproj
