<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSplitter.Server\FileSplitter.Server.csproj" />
    <ProjectReference Include="..\FileSplitter.Splitter\FileSplitter.Splitter.csproj" />
  </ItemGroup>

</Project>
